<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>registrarse</title>
  <style>
      @font-face {
    font-family: 'PermanentMaker';
    src: url(../fuentes/PermanentMarker-Regular.ttf);
}
@media (max-whith: 800px) {
  body{
    flex: 100%;
    max-width: 100%;
  }
}
    body {
      text-align: right;
      background-image: url('../img/alienRipleyDerecha.jpg');
      background-repeat: no-repeat;
      background-size:cover;
    }
    form {
      width: 350px;
      margin-left: 60px;
      padding: 20px;
      border: 2px solid black;
      box-shadow:  8px 13px 5px black;;
      border-radius: 15px;
      background-color: rgba(0, 0, 0, 0.4);
      text-align: left;
    }
   
    label {
      font-weight: bold;
       display: block; 
      margin-top: 10px;
       color:rgb(205, 205, 205);
    }
   
    input, button {
      width: 100%;
      margin: 5px 0;
      padding: 5px;
      border: none;
      border-bottom: 4px solid black;
      border-radius: 10px;
      outline: none;
      background-color:rgb(197, 195, 195,0.3);
      color: rgb(245, 245, 245);
      }
    
    .boton {
      text-align: center;
      margin-top: 15px;
    }
    .boton button {
      width: 100px;
      margin: 0 10px;
      padding: 8px;
      background:rgb(197, 195, 195,0.3);
      color: white;
      border-radius: 5px;
    }
    h1{
      font-family: 'PermanentMaker';
      color:whitesmoke;
      margin-left: 70px;
      margin-bottom: 5px;
      margin-top: 10px;
      width: 100%;
      display: flex;
      justify-content: left;
      font-size: 50px;

    }
    h2{
      font-family: 'lora';
      color:rgb(165, 0, 0);
      margin-bottom: 25px;
      margin-left: 60px;
      margin-top: 5px;
      width: 100%;
      display: flex;
      justify-content:left;
      font-size: 20px;
    }
  </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Permanent+Marker&display=swap" rel="stylesheet">
<body>
  <h1>movie +</h1>
  <h2>Suscribite y comenza tu experiencia en movie +</h2>
  <form>
    
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" required >

    <label for="genero">Apellido:</label>
    <input type="text" name="apellido" required >

    <label for="email">Email:</label>
    <input type="email" name="email" required>
    
    <label for="fecha">Fecha de Nacimiento:</label>
    <input type="date" name="fecha"  required>

    <label for="tarjeta">N° de tarjeta:</label>
    <input type="number" name="" required >
  
    <label for="fecha_vencimienti">Fecha de vencimiento</label>
    <input type="month" name="fecha_vencimiento">

    <label for="cod_seguridad">Cod. de seguridad</label>
    <input type="number" name="cod_seguridad">

    <div class="boton">
    <button type="submit">Enviar</button>
    </div>
  </form>
  </body>
</html>